[tox]
envlist = py{27,34,35,36,37}
[testenv]
deps =
    pytest
    psycopg2
commands = pytest tests/
passenv = PG*
[testenv:coverage]
deps =
    pytest
    pytest-cov
    psycopg2
commands = pytest --cov=pgcopy/ tests/
passenv = PG*
